<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_image"
    tools:context=".Qrcode">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_data"
        android:hint="Database Details"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Generate" />

    <ImageView
        android:id="@+id/imgQr"
        android:layout_width="232dp"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txtSource"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="Source : "
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtDestination"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="Destination : "
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount : Rs."
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtPassengers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passengers : "
        android:padding="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        android:padding="10dp"
        android:layout_margin="20dp"/>
</LinearLayout>